{
  "name": "sulemon-sample-service",
  "version": "1.0.0",
  "description": "Simple backend microservice pipeline sample",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}